stages:
  gen_data:
    cmd: python3 src/gen_data.py
    deps:
      - src/gen_data.py
    outs:
      - data/raw/sample.csv
  preprocess:
    cmd: python3 -m src.preprocess
    deps:
      - src/preprocess.py
      - data/raw/sample.csv
      - conf/dataset.yaml
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  train:
    cmd: python3 -m src.train
    deps:
      - src/train.py
      - data/processed/train.csv
      - conf/model.yaml
    outs:
      - model.onnx

  eval:
    cmd: python3 -m src.eval
    deps:
      - src/eval.py
      - model.onnx
      - data/processed/test.csv
    metrics:
      - outputs/eval.json
